<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网</title>
    <link rel="stylesheet" href="CSS/xiaomi.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1019604_55xxjzqi6w6.css">
</head>
<body>
    <!--小米首页顶部导航开始-->
    <header class="mi-header">
        <div class="header-content">
            <ul class="header-nav">
                <a href="">小米商城</a>
                <span>|</span>
                <a href="">MIUI</a>
                <span>|</span>
                <a href="">loT</a>
                <span>|</span>
                <a href="">云服务</a>
                <span>|</span>
                <a href="">金融</a>
                <span>|</span>
                <a href="">有品</a>
                <span>|</span>
                <a href="">小爱开放平台</a>
                <span>|</span>
                <a href="">政企服务</a>
                <span>|</span>
                <a href="">资质证照</a>
                <span>|</span>
                <a href="">协议规则</a>
                <span>|</span>
                <a href="">下载app</a>
                <span>|</span>
                <a href="">Select Region</a>

            </ul>
            <div class="header-car">
                <a href="">登录</a>
                <span>|</span>
                <a href="">注册</a>
                <span>|</span>
                <a href="">消息通知</a>
                <span>|</span>
                <a href="" id="car">
                    <i class="iconfont icon-gouwuche"></i>
                    购物车（0）
                </a>

            </div>
        </div>
    </header>
    <!--小米首页顶部导航结束-->
    <!--搜索部分开始-->
    <div class="search-box">
        <div class="container search">
            <div class="search-img">
                <img src="img/logo-footer.png" alt="">
            </div>
            <ul class="search-list">
                <li class="search-item">
                    小米手机
                </li> <li class="search-item">
                    红米
                </li></li> <li class="search-item">
                    电视
                </li>
                </li> <li class="search-item">
                    笔记本
                </li>
                </li> <li class="search-item">
                    家电
                </li>
                </li> <li class="search-item">
                    新品
                </li>
                </li> <li class="search-item">
                    路由器
                </li>
                </li> <li class="search-item">
                    智能硬件
                </li>
                </li>
                <li class="search-item">
                    服务
                </li>
                </li> <li class="search-item">
                    社区
                </li>
                <div class="item-detail"></div>
            </ul>

            <div class="search-input">
                <input type="text" placeholder="小米手机"><!--用来定义输入框默认的文字-->
                <div class="search-logo">
                    <i class="iconfont icon-sousuo"></i>
                </div>
            </div>
        </div>
    </div>
    <!--搜索部分结束-->
    <!--轮播图开始-->
    <div class="container banner-box">
        <ul class="banner-list">
            <li class="banner-item item1">
                手机 电话卡
                <div class="banner-item-detail"></div>
                <i class="iconfont icon-xiangyou"></i>
            </li><li class="banner-item item1">
                电视 盒子
                <div class="banner-item-detail"></div>
                <i class="iconfont icon-xiangyou"></i>
            </li><li class="banner-item item1">
                笔记本 平板
                <div class="banner-item-detail2"></div>
                <i class="iconfont icon-xiangyou"></i>
            </li><li class="banner-item item1">
                家电 插线板
                <div class="banner-item-detail"></div>
                <i class="iconfont icon-xiangyou"></i>
            </li><li class="banner-item item1">
                出行 穿戴
                <div class="banner-item-detail2"></div>
                <i class="iconfont icon-xiangyou"></i>
            </li><li class="banner-item item1">
                智能 路由器
                 <div class="banner-item-detail2"></div>
                <i class="iconfont icon-xiangyou"></i>
            </li><li class="banner-item item1">
                电源 配件
                 <div class="banner-item-detail3"></div>
                <i class="iconfont icon-xiangyou"></i>
            </li><li class="banner-item item1">
                健康 儿童
                <div class="banner-item-detail3"></div>
                <i class="iconfont icon-xiangyou"></i>
            </li><li class="banner-item item1">
                耳机 音响
                <div class="banner-item-detail2"></div>
                <i class="iconfont icon-xiangyou"></i>
            </li><li class="banner-item item1">
                生活 箱包
                <div class="banner-item-detail"></div>
                <i class="iconfont icon-xiangyou"></i>
            </li>
        </ul>
        <div class="banner-img">
            <img src="img/banner1.jpg" alt="">
        </div>
        <div class="btn-letf">
        </div>
        <div class="btn-right">
        </div>
        <div class="dots">
            <div class="dot hover"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <!--轮播图结束-->
<!--小米首页小米闪购开始-->
    <div class="flash-box container" >
        <div class="flash-title">
            <h3>小米闪购</h3>
            <div class="btn">
                <div class="prev">
                    <img src="img/left.png" alt="">
                </div>
                <div class="next">
                    <img src="img/right.png" alt="">
                </div>
            </div>
        </div>
        <div class="flash-bd">
            <div class="flash-first">
                <h3>16:00场</h3>
                <img src="img/flashpurchase.png" alt="">
                <p>距离结束还有</p>
                <div class="time-box">
                    <div class="time">
                        00
                    </div>
                    <div class="dian">
                        :
                    </div>
                    <div class="time">
                        00
                    </div>
                    <div class="dian">
                        :
                    </div>
                    <div class="time">
                        00
                    </div>
                </div>
            </div>
            <ul class="flash-shop">
                <li class="flash-shop-item">
                    <div class="zz"></div>
                    <img src="img/maojin.png" alt="">
                    <h3>
                        最生活毛巾•Air（10条装）白色
                    </h3>
                    <p class="desc">
                        超值家庭装 轻柔速干
                    </p>
                    <div class="price">
                        69元
                        <s>169元</s>
                    </div>
                </li>
                <li class="flash-shop-item shop">
                    <div class="zz"></div>
                    <img src="img/wenduji.jpg" alt="">
                    <h3>
                        小米水质TDS检测笔 白色
                    </h3>
                    <p class="desc">
                        准确检测家中水质纯度
                    </p>
                    <div class="price">
                        9.9元
                        <s>39元</s>
                    </div>
                </li>
                <li class="flash-shop-item shop1">
                    <div class="zz"></div>
                    <img src="img/water.jpg" alt="">
                    <h3>
                        小米米家滤水壶一壶16芯套装
                    </h3>
                    <p class="desc">
                        高效过滤，享安心好水
                    </p>
                    <div class="price">
                        494元
                        <s>594元</s>
                    </div>
                </li>
                <li class="flash-shop-item shop2">
                    <div class="zz"></div>
                    <img src="img/jinghua.jpg" alt="">
                    <h3>
                        米家空气净化器滤芯 抗菌版 紫色
                    </h3>
                    <p class="desc">
                        净化室内空气看不见的细菌
                    </p>
                    <div class="price">
                        139元
                        <s>159元</s>
                    </div>
                </li>
            </ul>
    </div>
    </div>
<!--小米首页小米闪购结束-->
    <div class="big-box">
    <!--手机部分开始-->
    <div class="phone-box container">
        <div class="phone-title">
            <h3>手机</h3>
            <div class="look">
                查看全部
                <i class="iconfont icon-xiangyou3fill"></i>
            </div>
        </div>
        <div class="phone-bd">
            <div class="phone-bd-special">
                <img src="img/phone-special.jpg" alt="">
            </div>
            <ul class="phone-bd-list">
                <li class="phone-bd-list-item">
                    <p class="newthing">新品</p>
                    <img src="img/phone-pms.jpg" alt="">
                    <h3>小米8 青春版 4GB+64GB</h3>
                    <p class="pms-item">潮流镜面渐变色，2400万自拍旗舰</p>
                    <div class="pms-price">
                        1399元
                    </div>
                </li>
                <li class="phone-bd-list-item">
                    <p class="newthing">新品</p>
                    <img src="img/phone-pms2.png" alt="">
                    <h3>小米PLay</h3>
                    <p class="pms-item">内置每月10GB高速流量，高颜值流光渐变色</p>
                    <div class="pms-price">
                        1099元
                    </div>
                </li>
                <li class="phone-bd-list-item">
                    <p class="newthing-red" >减300元</p>
                    <img src="img/phone-pms3.jpg" alt="">
                    <h3>小米8 SE 6GB+64GB/h3>
                        <p class="pms-item">AI 超感光双摄，三星 AMOLED 屏幕</p>
                        <div class="pms-price">
                            1399元
                            <s>1999元</s>
                        </div>

                </li>
                <li class="phone-bd-list-item">
                    <p class="newthing-red">减600元</p>
                    <img src="img/phone-pms4.jpg" alt="">
                    <h3>小米MIX 2S 8GB+256GB</h3>
                    <p class="pms-item">骁龙845 年度旗舰处理器，艺术品般陶瓷机身</p>
                    <div class="pms-price">
                        3399元
                        <s>3999元</s>
                    </div>
                </li>
                <li class="phone-bd-list-item">
                <p class="newthing-red">享8折</p>
                <img src="img/phone-pms5.jpg" alt="">
                <h3>小米6X 6GB+128GB</h3>
                <p class="pms-item">轻薄美观的拍照手机</p>
                <div class="pms-price">
                    1499元
                    <s>1000元</s>
                </div>
            </li>
                <li class="phone-bd-list-item">
                <p class="newthing-red">减100元</p>
                <img src="img/phone-pms6.jpg" alt="">
                <h3>小米Max 3 4GB+64GB</h3>
                <p class="pms-item"></p>
                <div class="pms-price">
                    1599元
                    <s>1699元</s>
                </div>
            </li>
                <li class="phone-bd-list-item">
                <p class="newthing-red">享8折</p>
                <img src="img/phone-pms7.jpg" alt="">
                <h3>红米6 Pro</h3>
                <p class="pms-item">高颜值大电量 红米旗舰</p>
                <div class="pms-price">
                    1029元
                    <s>1699元</s>
                </div>
            </li>
                <li class="phone-bd-list-item">
                    <p class="newthing-red">减30元</p>
                    <img src="img/phone-pms8.jpg" alt="">
                    <h3>红米6A 2GB+16GB</h3>
                    <p class="pms-item"></p>
                    <div class="pms-price">
                        569元
                        <s>699元</s>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--手机部分结束-->
    <!--家电部分开始-->
    <div class="house-box container">
        <div class="house-title">
            <h2>家电</h2>
            <div class="house-title-more">
                <ul class="house-more-item">
                    <li class="more-item-nav check">
                        热门
                    </li>
                    <li class="more-item-nav">
                        电视影音
                    </li>
                    <li class="more-item-nav">
                        电脑
                    </li>
                    <li class="more-item-nav">
                        家矩
                    </li>
                </ul>
            </div>
            <div class="house-content">
                <ul class="house-list-left">
                    <li class="house-list-item">
                        <img src="img/housele-xmad.jpg" alt="">
                    </li>
                    <li class="house-list-item">
                    <img src="img/housele-xmad2.jpg" alt="">
                </li>
                </ul>
                <div class="house-list-right">
                    <ul class="list-right">
                        <li class="list-item">
                            <img src="img/hou-pms1.jpg" alt="">
                            <h3>米家互联网空调</h3>
                            <p class="textstyle">1.5匹变频 / 高效制冷热 / AI远程控制</p>
                            <div class="house-price">
                                1999元
                                <s>2199元</s>
                            </div>
                            <div class="up-box">
                                <div class="up-box-desc">
                                    <h3>已安装好了，是不是很气派</h3>
                                    <p>来自于&nbsp;孙利&nbsp;的评价</p>
                                </div>

                            </div>
                        </li>
                        <li class="list-item">
                            <p class="house-new">新品</p>
                            <img src="img/house-pms2.jpg" alt="">
                            <h3>米家互联网空调</h3>
                            <p class="textstyle">1.5匹变频 / 高效制冷热 / AI远程控制</p>
                            <div class="house-price">
                                1999元
                                <s>2199元</s>
                            </div>
                            <div class="up-box">
                                <h3>已安装好了，是不是很气派</h3>
                                <p>来自于&nbsp;孙利&nbsp;的评价</p>
                            </div>
                        </li>
                        <li class="list-item">
                            <p class="house-new">新品</p>
                            <img src="img/house-pms3.png" alt="">
                            <h3>米家互联网空调</h3>
                            <p class="textstyle">1.5匹变频 / 高效制冷热 / AI远程控制</p>
                            <div class="house-price">
                                1999元
                                <s>2199元</s>
                            </div>
                            <div class="up-box">
                                <h3>已安装好了，是不是很气派</h3>
                                <p>来自于&nbsp;孙利&nbsp;的评价</p>
                            </div>
                        </li>
                        <li class="list-item">

                            <img src="img/house-pms4.jpg" alt="">
                            <h3>米家互联网空调</h3>
                            <p class="textstyle">1.5匹变频 / 高效制冷热 / AI远程控制</p>
                            <div class="house-price">
                                1999元
                                <s>2199元</s>
                            </div>
                            <div class="up-box">
                                <h3>已安装好了，是不是很气派</h3>
                                <p>来自于&nbsp;孙利&nbsp;的评价</p>
                            </div>
                        </li>
                        <li class="list-item">
                            <p class="house-new2">减200元</p>
                            <img src="img/house-pms5.png" alt="">
                            <h3>米家互联网空调</h3>
                            <p class="textstyle">1.5匹变频 / 高效制冷热 / AI远程控制</p>
                            <div class="house-price">
                                1999元
                                <s>2199元</s>
                            </div>
                            <div class="up-box">
                                <h3>已安装好了，是不是很气派</h3>
                                <p>来自于&nbsp;孙利&nbsp;的评价</p>
                            </div>
                        </li>
                        <li class="list-item">
                            <img src="img/house-pms6.jpg" alt="">
                            <h3>米家互联网空调</h3>
                            <p class="textstyle">1.5匹变频 / 高效制冷热 / AI远程控制</p>
                            <div class="house-price">
                                1999元
                                <s>2199元</s>
                            </div>
                            <div class="up-box">
                                <h3>已安装好了，是不是很气派</h3>
                                <p>来自于&nbsp;孙利&nbsp;的评价</p>
                            </div>
                        </li>
                        <li class="list-item">
                            <img src="img/house-pms8.png" alt="">
                            <h3>米家互联网空调</h3>
                            <p class="textstyle">1.5匹变频 / 高效制冷热 / AI远程控制</p>
                            <div class="house-price">
                                1999元
                                <s>2199元</s>
                            </div>
                            <div class="up-box">
                                <h3>已安装好了，是不是很气派</h3>
                                <p>来自于&nbsp;孙利&nbsp;的评价</p>
                            </div>
                        </li>
                        <li class="list-item0">
                            <img src="img/house-pms7.png" alt="">
                            <h3>小米净水器</h3>
                            <!--<p class="textstyle">1.5匹变频 / 高效制冷热 / AI远程控制</p>-->
                            <div class="house-price0">
                                1999元
                            </div>
                        </li>
                        <li class="list-item0">
                            <div class="list-item0-i">
                                <i class="iconfont  icon-xiangyou2"></i>
                            </div>

                            <h3 class="style-h3">浏览更多</h3>
                            <!--<p class="textstyle">1.5匹变频 / 高效制冷热 / AI远程控制</p>-->
                            <div class="house-hot">
                                热门
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!--家电部分结束-->
    <!--为你推荐开始-->
    <div class="recommend-box container">
        <div class="flash-title">
            <h3>为你推荐</h3>
            <div class="btn">
                <div class="prev">
                    <img src="img/left.png" alt="">
                </div>
                <div class="next">
                    <img src="img/right.png" alt="">
                </div>
            </div>
        </div>
        <div class="recommend-center">
            <ul class="recommend-list">
                <li class="recommend-item">
                    <dl>
                        <dt>
                            <img src="img/recom1.jpg" alt="">
                        </dt>
                        <dd class="recom-text">  小米米家智能插座WiFi版  </dd>
                        <dd class="recom-price">49元</dd>
                        <dd class="recom-text2">665人好评</dd>
                    </dl>
                </li>
                <li class="recommend-item">
                    <dl>
                        <dt>
                            <img src="img/recom2.jpg" alt="">
                        </dt>
                        <dd class="recom-text"> 小米MIX 2S 移动4G+版 6GB内存 黑色陶瓷标准版 128GB  </dd>
                        <dd class="recom-price">2499元</dd>
                        <dd class="recom-text2">147人好评</dd>
                    </dl>
                </li>
                <li class="recommend-item">
                    <dl>
                        <dt>
                            <img src="img/recom3.jpg" alt="">
                        </dt>
                        <dd class="recom-text">  90分旅行箱 1A 26英寸  </dd>
                        <dd class="recom-price">419元</dd>
                        <dd class="recom-text2">784万人好评</dd>
                    </dl>
                </li>
                <li class="recommend-item">
                    <dl>
                        <dt>
                            <img src="img/recom4.jpg" alt="">
                        </dt>
                        <dd class="recom-text"> 米家电磁炉套装  </dd>
                        <dd class="recom-price">398元</dd>
                        <dd class="recom-text2"></dd>
                    </dl>
                </li>
                <li class="recommend-item">
                    <dl>
                        <dt>
                            <img src="img/recom5.png" alt="">
                        </dt>
                        <dd class="recom-text">  米兔折叠婴儿推车  </dd>
                        <dd class="recom-price">669元</dd>
                        <dd class="recom-text2">131人好评</dd>
                    </dl>
                </li>
            </ul>
        </div>

    </div>
    <!--为你推荐结束-->
    <!--热评产品开始-->
    <div class="hot-review-box container">
        <div class="hot-title">
            <h3>热评产品</h3>
        </div>
        <div class="hot-content">
            <ul class="hot-list">
                <li class="hot--list-item">
                    <div class="hot-img">
                        <img src="img/hot1.jpg" alt="">
                    </div>
                    <p class="review">包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...</p>
                    <p class="author"> 来自于 HZG 的评价 </p>
                    <div class="info">
                        <h3>米家压力IH电饭煲</h3>
                        <span class="sep">|</span>
                        <span class="info-price">859元</span>
                    </div>
                </li> <li class="hot--list-item">
                    <div class="hot-img">
                        <img src="img/hot2.jpg" alt="">
                    </div>
                    <p class="review">包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...</p>
                    <p class="author"> 来自于 HZG 的评价 </p>
                    <div class="info">
                        <h3>米家压力IH电饭煲</h3>
                        <span class="sep">|</span>
                        <span class="info-price">859元</span>
                    </div>
                </li> <li class="hot--list-item">
                    <div class="hot-img">
                        <img src="img/hot3.jpg" alt="">
                    </div>
                    <p class="review">包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...</p>
                    <p class="author"> 来自于 HZG 的评价 </p>
                    <div class="info">
                        <h3>米家压力IH电饭煲</h3>
                        <span class="sep">|</span>
                        <span class="info-price">859元</span>
                    </div>
                </li> <li class="hot--list-item">
                    <div class="hot-img">
                        <img src="img/hot4.jpg" alt="">
                    </div>
                    <p class="review">包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...</p>
                    <p class="author"> 来自于 HZG 的评价 </p>
                    <div class="info">
                        <h3>米家压力IH电饭煲</h3>
                        <span class="sep">|</span>
                        <span class="info-price">859元</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--热评产品结束-->
    <!--内容开始-->
    <div class="content-box container">
        <div class="content-title">
                <h3>内容</h3>
        </div>
        <div class="content-bd">
            <ul class="content-list">
                <li class="content-item">
                    <h3>图书</h3>
                    <div class="content-item-middle">
                        <div class="content-btn">
                            <div class="content-btn-left">
                                <i class="iconfont icon-xiangzuo1"></i>
                            </div>
                            <div class="content-btn-right">
                                <i class="iconfont icon-xiangyou1"></i>
                            </div>
                        </div>
                        <h3>哈利·波特与被诅咒的孩子</h3>
                        <p class="content-desc">
                            “哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！
                        </p>
                        <p class="content-price">
                            29.37元
                        </p>
                        <div class="content-img">
                            <img src="img/content-img1.png" alt="">
                        </div>
                        <div class="content-dot">
                            <ul class="content-dot-list">
                                <li class="content-dots ">
                                    <span class="first-dot"></span>
                                </li>
                                <li class="content-dots ">
                                    <span class="dots-style"></span>
                                </li>
                                <li class="content-dots ">
                                    <span class="dots-style"></span>
                                </li><li class="content-dots ">
                                    <span class="dots-style"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li> <li class="content-item">
                    <h3>图书</h3>
                    <div class="content-item-middle">
                        <div class="content-btn">
                            <div class="content-btn-left">
                                <i class="iconfont icon-xiangzuo1"></i>
                            </div><div class="content-btn-right">
                            <i class="iconfont icon-xiangyou1"></i>
                        </div>
                        </div>
                        <h3>哈利·波特与被诅咒的孩子</h3>
                        <p class="content-desc">
                            “哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！
                        </p>
                        <p class="content-price">
                            29.37元
                        </p>
                        <div class="content-img">
                            <img src="img/content-img2.png" alt="">
                        </div>
                        <div class="content-dot">
                            <ul class="content-dot-list2">
                                <li class="content-dots ">
                                    <span class="first-dot"></span>
                                </li>
                                <li class="content-dots ">
                                    <span class="dots-style"></span>
                                </li>
                                <li class="content-dots ">
                                    <span class="dots-style"></span>
                                </li><li class="content-dots ">
                                    <span class="dots-style"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li> <li class="content-item">
                    <h3>图书</h3>
                    <div class="content-item-middle">
                        <div class="content-btn">
                            <div class="content-btn-left">
                                <i class="iconfont icon-xiangzuo1"></i>
                            </div><div class="content-btn-right">
                                <i class="iconfont icon-xiangyou1"></i>
                            </div>
                        </div>
                        <h3>哈利·波特与被诅咒的孩子</h3>
                        <p class="content-desc">
                            “哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！
                        </p>
                        <p class="content-price">
                            29.37元
                        </p>
                        <div class="content-img">
                            <img src="img/content-img3.png" alt="">
                        </div>
                        <div class="content-dot">
                            <ul class="content-dot-list2">
                                <li class="content-dots ">
                                    <span class="first-dot"></span>
                                </li>
                                <li class="content-dots ">
                                    <span class="dots-style"></span>
                                </li>
                                <li class="content-dots ">
                                    <span class="dots-style"></span>
                                </li> <li class="content-dots ">
                                    <span class="dots-style"></span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </li>
                <li class="content-item">
                    <h3>图书</h3>
                    <div class="content-item-middle">
                        <div class="content-btn">
                            <div class="content-btn-left">
                                <i class="iconfont icon-xiangzuo1"></i>
                            </div><div class="content-btn-right">
                            <i class="iconfont icon-xiangyou1"></i>
                        </div>
                        </div>
                        <h3>哈利·波特与被诅咒的孩子</h3>
                        <p class="content-desc">
                            “哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！
                        </p>
                        <p class="content-price">
                            29.37元
                        </p>
                        <div class="content-img">
                            <img src="img/content-img4.png" alt="">
                        </div>
                        <div class="content-dot">
                            <ul class="content-dot-list2">
                                <li class="content-dots ">
                                    <span class="first-dot"></span>
                                </li>
                                <li class="content-dots ">
                                    <span class="dots-style"></span>
                                </li>
                                <li class="content-dots ">
                                    <span class="dots-style"></span>
                                </li> <li class="content-dots ">
                                    <span class="dots-style"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--内容结束-->
    <!--视频开始-->
        <div class="video-box container">
            <div class="video-title">
                <h3>视频</h3>
            </div>
            <div class="video-bd">
                    <ul class="video-list">
                        <li class="video-item">
                            <div class="video-img">
                                <img src="img/video1.jpg" alt="">
                                <span>
                                    <i class="iconfont icon-xiangyou21"></i>
                                </span>
                            </div>
                            <h3>一团火</h3>
                            <p>小米创业8年内部纪录片（手机篇）</p>
                        </li> <li class="video-item">
                            <div class="video-img">
                                <img src="img/video2.jpg" alt="">
                                <span>
                                    <i class="iconfont icon-xiangyou21"></i>
                                </span>
                            </div>
                            <h3>一团火</h3>
                            <p>小米创业8年内部纪录片（手机篇）</p>
                        </li> <li class="video-item">
                            <div class="video-img">
                                <img src="img/video3.jpg" alt="">
                                <span>
                                    <i class="iconfont icon-xiangyou21"></i>
                                </span>
                            </div>
                            <h3>一团火</h3>
                            <p>小米创业8年内部纪录片（手机篇）</p>
                        </li> <li class="video-item">
                            <div class="video-img">
                                <img src="img/video4.jpg" alt="">
                                <span>
                                    <i class="iconfont icon-xiangyou21"></i>
                                </span>
                            </div>
                            <h3>一团火</h3>
                            <p>小米创业8年内部纪录片（手机篇）</p>
                        </li>
                    </ul>
            </div>
        </div>
    <!--视频结束-->
    </div>
<!--底部开始-->
    <div class="footer container">
        <div class="footer-service">
            <ul class="list-service">
                <li class="list-ser-detail">
                    <i class="iconfont icon-shezhi">
                        预约维修服务
                    </i>
                    <span>|</span>
                </li>
                <li class="list-ser-detail">
                    <i class="iconfont icon-7tianwuliyoutuihuo">
                        7天无理由退货
                    </i>
                    <span>|</span>
                </li>
                <li class="list-ser-detail">
                    <i class="iconfont icon-15tianwuliyoutuihuo">
                        15天免费换货
                    </i>
                    <span>|</span>
                </li>
                <li class="list-ser-detail">
                    <i class="iconfont icon-liwu">
                        满150元包邮
                    </i>
                    <span>|</span>
                </li>
                <li class="list-ser-detail">
                    <i class="iconfont icon-dingwei">
                        520余家售后网点
                    </i>
                </li>
            </ul>
        </div>
        <div class="footer-center">
            <div class="item-left">
                <dl class="footer-cen-item">
                    <dt class="item det">
                        帮助中心
                    </dt>
                    <dd>账户管理</dd>
                    <dd>购物指南</dd>
                    <dd>订单操作</dd>
                </dl>
                <dl class="footer-cen-item">
                    <dt class="item det">
                        服务支持
                    </dt>
                    <dd>售后服务</dd>
                    <dd>自助服务</dd>
                    <dd>相关下载</dd>
                </dl>
                <dl class="footer-cen-item">
                    <dt class="item det">
                        线下门店
                    </dt>
                    <dd>小米之家</dd>
                    <dd>服务网点</dd>
                    <dd>授权体验店</dd>
                </dl>
                <dl class="footer-cen-item">
                    <dt class="item det">
                        关于小米
                    </dt>
                    <dd>了解小米</dd>
                    <dd>加入小米</dd>
                    <dd>投资者关系作</dd>
                </dl><dl class="footer-cen-item">
                    <dt class="item det">
                        关注我们
                    </dt>
                    <dd>新浪微博</dd>
                    <dd>官方微信</dd>
                    <dd>联系我们</dd>
                </dl>
                <dl class="footer-cen-item">
                    <dt class="item det">
                        特色服务
                    </dt>
                    <dd>F码通道</dd>
                    <dd>礼物码</dd>
                    <dd>防伪查询</dd>
                </dl>
                <div class="item-right">
                    <h2>400-100-5678</h2>
                    <p>
                        周一至周日 8:00-18:00
                        <br>
                        （仅收市话费）
                    </p>
                    <div class="service">
                        <i class="iconfont icon-xiaoxi">联系客服</i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <img src="img/logo-footer.png" alt="">
            <div class="footer-bottom-right">
                <ul class="bottom-right">
                    <a href="">小米商城</a>
                    <span>|</span><a href="">MIUI</a>
                    <span>|</span><a href="">米家</a>
                    <span>|</span><a href="">米聊</a>
                    <span>|</span><a href="">多看</a>
                    <span>|</span><a href="">游戏</a>
                    <span>|</span><a href="">路由器</a>
                    <span>|</span><a href="">米粉卡</a>
                    <span>|</span><a href="">政企服务</a>
                    <span>|</span><a href="">小米天猫店</a>
                    <span>|</span><a href="">隐私政策</a>
                    <span>|</span><a href="">商城用户协议</a>
                    <span>|</span><a href="">账号协议</a>
                    <span>|</span><a href="">问题反馈</a>
                    <span>|</span><a href="">廉政举报</a>
                    <span>|</span><a href="">诚信合规</a>
                    <span>|</span><a href="">Select Region</a>
                    <span>|</span>
                </ul>
                <ul class="bottom-text-hui">
                    © <a href="">mi.com</a> 京ICP证110507号
                    <a href="">京ICP备10046444号</a>
                    <a href="">京公网安备11010802020134号</a>
                    <a href="">京网文[2017]1530-131号</a>
                    <br>
                    <a href="">（京）网械平台备字（2018）第00005号</a>
                    <a href="">互联网药品信息服务资格证 (京）-非经营性-2014-0090</a>
                    <a href="">营业执照</a>
                    <a href="">医疗器械公告</a><br>
                    <a href="">增值电信业务许可证</a>
                    网络食品经营备案（京）【2018】WLSPJYBAHF-12
                    <a href="">食品经营许可证</a>
                    <br>
                    违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </ul>
            </div>
            <div class="info-logo container">
                <img src="img/truste.png" alt="">
                <img src="img/v-logo-1.png" alt="">
                <img src="img/v-logo-2.png" alt="">
                <img src="img/v-logo-3.png" alt="">
                <img src="img/v-logo-4.png" alt="">
            </div>
            <div class="bottom-text ">
                探索黑科技，小米为发烧而生！
            </div>
        </div>


    </div>
<!--底部结束-->
</body>
</html>